name: Cria imagem e envia ao Docker Hub

on:
  push:
    branches:
      - 'php*.*-nginx*.*-alpine'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract PHP version from branch
        shell: bash
        run: |
          php_version_from_branch=$(cut -d '-' -f 1 <<< "${GITHUB_REF#refs/heads/}")
          echo "##[set-output name=branch;]$(echo $php_version_from_branch)"
        id: php_version_from_branch

      - name: Extract Nginx version from branch
        shell: bash
        run: |
          nginx_version_from_branch=$(cut -d '-' -f 2- <<< "${GITHUB_REF#refs/heads/}")
          echo "##[set-output name=branch;]$(echo $nginx_version_from_branch)"
        id: nginx_version_from_branch

      - name: Build and push the PHP + Wordpress CLI image
        id: php_docker_build
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile-php
          push: true
          tags: studiovisualcombr/wordpress:${{ steps.php_version_from_branch.outputs.branch }}-fpm

      - name: Build and push the Nginx + Wordpress config image
        id: nginx_docker_build
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile
          push: true
          tags: studiovisualcombr/wordpress:${{ steps.nginx_version_from_branch.outputs.branch }}

      - name: Image digest
        run: |
          echo "PHP-FPM digest: ${{ steps.php_docker_build.outputs.digest }}"
          echo "Nginx digest: ${{ steps.nginx_docker_build.outputs.digest }}"
